<html>
	<head>
		<!-- Google tag (gtag.js) -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-6PG0LKN1HJ"></script>
		<script>
  			window.dataLayer = window.dataLayer || [];
  			function gtag(){dataLayer.push(arguments);}
  			gtag('js', new Date());

  			gtag('config', 'G-6PG0LKN1HJ');
		</script>
		<link rel="stylesheet" type="text/css" href="../style.css">
		<title>Notebook</title>
		<link rel="shortcut icon" type="image/png" href="../img/icon.png">
		<script type="text/javascript" src="./loadNbData.js"></script>
		<script>function onPageLoad() {loadNbDataEntry();}</script>
	</head>
	<body onload="onPageLoad()">
		<div id="page-container">
			<div id="content-wrap">
				<h1 id="title"></h1>
				<h3><a href="./">take me home!</a></h3><hr><br>
				<h4 id="nb-Content"></h4>
			</div>	
		</div>
	</body>
</html>
